
{
    "untitled": "Untitled App",
    "rename": "Rename",
    "openStudio": "Open Studio",
    "enteringAsRole": "Entering project as {role}.",
    "inviteNotFound": "Project from invitation link not found."
}