{
  "title": "Builder Preferences",
  "language": "Interface Language",
  "model": "Code Model",
  "github": "GitHub Integration",
  "export": "Export All Projects",
  "token": "GitHub Token",
  "user": "Username",
  "connect": "Connect GitHub",
  "connected": "Connected as",
  "disconnect": "Disconnect",
  "general": "General",
  "dataManagement": "Data Management",
  "exportBackup": "Save a backup of your entire journal history as a JSON file.",
  "zoom": "Zoom Level",
  "automation": "Automation",
  "autoApprove": "Auto Approve Code Changes",
  "autoFix": "Auto Fix Problems",
  "aiConfig": "AI Settings",
  "aiProviders": "AI Providers",
  "thinkingBudget": "Thinking Budget",
  "contextSize": "Attention Level",
  "attentionFast": "Fast",
  "attentionFastDesc": "Economy mode. Uses fewer tokens for speed.",
  "attentionNormal": "Normal",
  "attentionNormalDesc": "Balanced context window for most tasks.",
  "attentionDeep": "Deep",
  "attentionDeepDesc": "Maximum context. Analyzes everything (Slower).",
  "telemetry": "Telemetry",
  "telemetryDesc": "This records anonymous usage data to improve the product.",
  "mcp": "Tools (MCP)",
  "addServer": "Add Server",
  "dangerZone": "Danger Zone",
  "resetAll": "Reset Everything",
  "resetDesc": "This will delete all your apps, chats, and settings. This action cannot be undone."
}